{
    "name": "raw-node-api-project",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "NODE_ENV=staging nodemon index",
        "production": "NODE_ENV=production nodemon index"
    },
    "keywords": [],
    "author": "Moidul Hasan Khan",
    "license": "UNLICENSED",
    "description": "",
    "devDependencies": {
        "eslint": "7.2.0",
        "eslint-config-airbnb-base": "14.2.1",
        "eslint-config-prettier": "^6.15.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-prettier": "^3.1.4",
        "prettier": "^2.1.2"
    },
    "dependencies": {
        "nodemon": "^2.0.15"
    }
}